<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Rendrer</title>
  <link href="./css/index.d151a76f.css" rel="stylesheet"></head>
  <body>
    <script>
      const isDemo = true;
      window.datePickerValue = '2025-01-05';
      let radioValue = 1;
      const prodConfig = {
        components: [
          {
            id: 1,
            component: 'div',
            html: 'Loading...',
          },
        ],
      };
      const demoConfig = {
        components: [
          {
            component: 'div',
            id:"main-container-1 ",
            props:{
              class:'grid-container pad-inline-04 gap-08 bg-pri-500 rounded-04 text-gray-100 pad-04 margin-02'
            },
            children:[

              {
                component: 'h1', // Any html tag or on of the following AtInput AtSelect AtButton
                html: 'Hello World <span style="color:red">!!!!!</span>', // Any HTML markup will go between opening and closing tags of the Component
                props: {
                  class: 'd-flex jc-center col-span-12', // will be passed as an attribute to the component/tag
                  ariaLabel: 'H1 label ', // will be passed as an attribute to the component/tag
                  onClick: () => console.log('Hello h1'), // prefix a `on` with even name will attach a listner
                },
                children: [
                  {
                    component: 'span',
                    html: '1',
                    props: {
                      style: 'color: blue',
                    },
                  },
                  {
                    component: 'span',
                    html: '2',
                    props: {
                      style: 'color: green',
                    },
                  },
                ],
                id: '1', // uses ID as the key to know if components need to be replaces or just updated
              },
              {
                component:'AtRadiogroup',
                id:'AtRadiogroup-5',
                getModelValue: ()=>radioValue,
                setModelValue: (value) => {
                  radioValue = value
                },
                props: {
                  class:"col-span-6",
                  label:"Radio group",
                  direction: 'inline', //inline/column
                  name:"radio-group",
                  options: [
                    { text: '1', value: 1 },
                    { text: '2', value: 2 },
                    { text: '3', value: 3 },
                  ],
                },
              },
              {
                component: 'AtDatePicker',
                getModelValue: () => window.datePickerValue,
                setModelValue: (value) =>{
                  window.datePickerValue = value
                },
                id: 'AtDatePicker-10',
                props:{
                  class:"col-span-6",
                  label:"Date picker",
                }
              },
              {
                component: 'AtInput',
                props: {
                  // class:"col-span-12",
                  modelValue: 'this is the default value',
                },
                id: 'AtInput-2',
              },
              {
                component: 'AtSelect',
                props: {
                  modelValue: '1',
                  class:"col-span-6",
                  options: [
                    { text: '1', value: 1 },
                    { text: '2', value: 2 },
                    { text: '3', value: 3 },
                  ],
                },
                id: '3',
              },
              {
                component: 'AtButton',
                html: 'this is a button label',
                props: {
                  visual: 'secondary-active',
                  // class:"col-span-6",

                },
                id: '4',
              },
            ]
          },
        ],
        onSubmit: console.log, //if we have this function there will be a button at the end and the modified config will be passed to this function
      };
      window.config = isDemo ? demoConfig : prodConfig;
    </script>
    <div id="app"></div>
    <script type="module" src="../api/render_vuejs.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        max-width: 100vw;
      }
    </style>
  <script src="./js/index.4607fe30.js"></script></body>
</html>
